@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Quicksand:wght@300..700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Pacifico&family=Quicksand:wght@300..700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: var(--font-family);
}

html,
body {
  height: 100%;
}

main {
  flex: 1;
}

body {
  display: flex;
  flex-direction: column;
  background-color: var(--background-color);
  color: var(--font-color);
  min-height: 100vh;
}

.nav-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: var(--primary-color);
  padding: 10px 20px;
  height: 80px;
  position: relative;
}

#menu-toggle {
  display: none;
}

.menu-icon {
  display: none;
  font-size: 28px;
  cursor: pointer;
  color: #fff;
}

.logo {
  display: flex;
  justify-content: center;
}

.logo img {
  width: 120px;
  height: auto;
}

.list-container {
  display: flex;
  gap: 40px;
  list-style: none;
}

.list-container li a {
  position: relative;
  text-decoration: none;
  color: #5e5e5e;
  font-weight: 600;
  font-size: 16px;
  transition: color 0.3s ease;
}

.list-container li a:hover {
  color: #000;
}

.list-container li a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: -4px;
  width: 0%;
  height: 2px;
  background-color: #000;
  transition: width 0.3s ease;
}

.list-container li a:hover {
  color: #000;
}

.list-container li a:hover::after {
  width: 100%;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
}

.section-local {
  background-color: var(--background-color);
  width: 100%;
  margin: 30px auto;
  height: 500px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
}

.img-local {
  width: 90%;
  height: auto;
  padding: 0 20px 0 0;
}

.img-container {
  width: 55%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.text-local {
  width: 45%;
  padding: 0 0 0 120px;
}

.text-local h2 {
  color: var(--font-color);
  padding: 0 0 6px 0;
  text-align: left;
  margin-bottom: 6px;
}

.text-local p {
  font-family: var(--font-secondary);
}

.section-productos {
  background-color: var(--background-color);
  width: 100%;
  margin: 30px auto;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
  padding: 20px 10px;
  scrollbar-width: none;
}

.scroll {
  display: flex;
  flex-wrap: nowrap;
  overflow-x: auto;
  gap: 20px;
  padding: 14px 0 10px 0;
  scrollbar-width: thin;
  width: 100%;
  overflow-y: visible;
}

.section-productos > h2 {
  width: 100%;
  text-align: center;
  font-size: 2.2rem;
  font-weight: 800;
  letter-spacing: 2px;
  color: var(--title-color);
  margin-bottom: 24px;
  margin-top: 8px;
  text-transform: uppercase;
}

.producto-card {
  min-width: 260px;
  max-width: 280px;
  flex: 0 0 auto;
  background: #fff;
  border-radius: 12px;
  box-shadow: 0 4px 12px #0001;
  padding: 0 0 24px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: all 0.3s;
}

.producto-card:hover {
  box-shadow: 0 8px 16px rgba(158, 158, 158, 0.2);
  transform: translateY(-4px);
}

.producto-card img {
  width: 100%;
  height: 220px;
  object-fit: cover;
  border-radius: 12px 12px 0 0;
  margin-bottom: 0;
}

.producto-info {
  width: 100%;
  background: #fff;
  padding: 24px 16px 0 16px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.producto-info h3 {
  font-size: 1rem;
  font-weight: 700;
  letter-spacing: 2px;
  color: var(--title-color-secondary);
  margin-bottom: 12px;
  margin-top: 0;
}

.producto-info .precio {
  font-size: 2rem;
  color: #7a6a53;
  font-weight: 600;
  margin: 0 0 10px 0;
  letter-spacing: 1px;
}

.producto-card a {
  margin: 0;
  padding: 6px 14px;
  border: none;
  background-color: #a78759;
  color: var(--font-color);
  cursor: pointer;
  border-radius: 16px;
  text-decoration: none;
  transition: all 0.3s ease;
  color: #fff;
  font-size: 0.8rem;
}

.producto-card a:hover {
  background-color: var(--title-color);
}

footer {
  padding: 15px 0;
  background-color: var(--primary-color);
  margin-top: 40px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 95%;
  margin: 0 auto;
}

.datos-footer {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.redes-icon {
  margin-top: 2px;
  display: flex;
  gap: 10px;
}

.redes-icon img {
  width: 24px;
  height: 24px;
}

.redes-icon a {
  text-decoration: none;
}

.logo-footer {
  display: flex;
  align-items: center;
  gap: 10px;
}

.img-footer {
  width: 100px;
  height: auto;
}

.datos-footer span {
  font-size: 0.9rem;
}

.copyright {
  font-size: 0.8rem;
  margin-top: 5px;
}

@media (max-width: 900px) {
  .section-local {
    flex-direction: column;
    height: auto;
    padding: 20px 0;
  }
  .text-local {
    width: 90%;
    padding: 0 10px;
    text-align: center;
  }
  .img-container {
    width: 100%;
    justify-content: center;
    margin-top: 20px;
  }
  .img-local {
    width: 80%;
    padding: 0;
  }
  .text-local h2 {
    font-size: 1.5rem;
    text-align: center;
  }
  .text-local p {
    font-size: 1rem;
  }
  .nav-container {
    height: auto;
    padding: 20px;
    justify-content: flex-end;
    align-items: center;
    position: relative;
  }

  .menu-icon {
    display: block;
  }

  .list-container {
    display: none;
    flex-direction: column;
    position: absolute;
    top: 80px;
    left: 0;
    width: 100%;
    background: var(--primary-color);
    padding: 20px 0;
    gap: 20px;
    text-align: center;
    z-index: 999;
  }

  .list-container li a {
    color: #fff;
    font-size: 18px;
  }

  .logo {
    justify-content: flex-start;
  }

  #menu-toggle:checked ~ .list-container {
    display: flex;
  }

  .section-productos h2 {
    font-size: 1.4rem;
  }
  .list-container li a::after {
    content: none;
  }
}
